{
    "type": "module",
    "version": "1.0.0",
    "description": "Web for BloxSolver",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "D4RK",
    "license": "ISC",
    "dependencies": {
        "fs": "^0.0.1-security",
        "http-proxy-agent": "^7.0.2",
        "https-proxy-agent": "^7.0.4",
        "node-fetch": "^3.3.2",
        "puppeteer": "^22.4.1",
        "socks-proxy-agent": "^8.0.2",
        "tor-control": "^0.0.3",
        "ws": "^8.16.0"
    }
}
