{
    "name": "cloudfreed",
    "contributors": [
        "Akmal",
        "TheRealStingo"
    ],
    "type": "module",
    "version": "3.1.1",
    "description": "CloudFreed, an automated cloudflare solver.",
    "repository": {
        "type": "git",
        "url": "git://github.com/Akmal-CloudFreed/CloudFreed---CloudFlare-bypass.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Akmal",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "chrome-remote-interface": "^0.33.2",
        "fs": "^0.0.1-security",
        "got": "^14.4.2",
        "http-proxy-agent": "^7.0.2",
        "https-proxy-agent": "^7.0.5",
        "node-fetch": "^3.3.2",
        "socks-proxy-agent": "^8.0.4"
    }
}
